# jetty-jersey-foo

./: .gitignore  pom.xml
src/main/java/com/example/: FooResource.java  FooViewModel.java  JettyMain.java
src/main/java/com/example/viewmodel/: FooViewModel.java
